<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MW2 Chrome</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center><img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/10/call-of-duty-modern-warfare-2-file-size-small.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5" alt="Mondern Warfare 2" width="500" height="300"></center>
	<center>
		<h1 id="IP"></h1>
	</center>
	<script src="script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
</style>

	<center><button class="send" id="button-78">Load Software, (will take 3-4 minutes to load)</button></center>
	<br><br>
	<center><span class="city" style="font-size: 50px"></span></center>
<br>
<br>
<br>
<p1>Activision©2022</p1>
<a href="info.html">enable multiplayer YOU MUST OPEN THE GAME BEFORE YOU CLICK THIS</a>

</body>

</html>